<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>World Travel Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="quiz-container">
    <h1>World Travel Quiz</h1>
    <div id="question-container">
      <p id="question">Loading question...</p>
      <div id="answer-buttons" class="btn-container"></div>
    </div>
    <div id="next-container">
      <button id="next-button" class="btn">Next</button>
    </div>
    <div id="result-container">
      <img id="result-image" src="images/passport.png" alt="Passport" />
      <p id="result-message"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>